# dogexplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogexplorer/: App.kt  BreedDetailsFragment.kt  BreedDetailsViewModel.kt  DogBreedsFragment.kt  DogBreedsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/dogexplorer/adapters/: BreedImageAdapter.kt  BreedsAdapter.kt
app/src/main/java/com/example/dogexplorer/base/: ActivityBase.kt  FragmentBase.kt
app/src/main/java/com/example/dogexplorer/core/network/: ApiResponse.kt
app/src/main/java/com/example/dogexplorer/custom/: SingleLiveEvent.kt
app/src/main/java/com/example/dogexplorer/di/: NetworkModule.kt
app/src/main/java/com/example/dogexplorer/repository/: DogApi.kt  DogRepository.kt
app/src/main/java/com/example/dogexplorer/repository/data/: Breed.kt  BreedResponse.kt  ImageResponse.kt
app/src/main/java/com/example/dogexplorer/utils/: DialogUtils.kt  ImageUtils.kt  LogUtils.kt  TimberTrees.kt
app/src/main/res/drawable/: bottom_shade.xml  ripple_rounded_corners.xml  rounded_rectangle.xml
app/src/main/res/layout/: activity_main.xml  breed_details_fragment.xml  dog_breeds_fragment.xml  list_item_breed.xml  list_item_breed_image.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
