// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.nav_version = '2.3.5'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_logger_version = '4.9.0'
    ext.glide_version = '4.12.0'
    ext.dagger_hilt_version = '2.32-alpha'
    ext.hilt_version = '1.0.0'
    ext.timber_version = '4.7.1'
    ext.fragment_version = '1.3.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}